{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title JohnDoe Landing page | Free Bootstrap 4.3.x landing page}
{\doccomm Start your development with JohnDoe landing page.}
{\author Devcrud}}\vieww21780\viewh13740\viewkind0
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hello, my name is Eric Sussman
\fs48 \

\fs24 This is a test in editing an html file to create a webpage.
\fs48 \
}